APP_NAME="Phone Hospital CRM"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://phonehospitalservice.com

APP_LOCALE=tr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=phone_hospital_crm
DB_USERNAME=phone_hospital_user
DB_PASSWORD=STRONG_PASSWORD_HERE

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.phonehospitalservice.com

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=phone_hospital_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@phonehospitalservice.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=phonehospitalservice.com,www.phonehospitalservice.com

# WhatsApp Cloud API Configuration
WHATSAPP_TOKEN=your_production_token
WHATSAPP_PHONE_NUMBER_ID=your_production_phone_number_id
WHATSAPP_PHONE_NUMBER=905551234567
WHATSAPP_VERIFY_TOKEN=your_secure_verify_token
WHATSAPP_WEBHOOK_URL="https://phonehospitalservice.com/api/whatsapp/webhook"

# Cloudflare Configuration
TRUSTED_PROXIES=*
CF_IP_HEADER=CF-Connecting-IP

# Security
SESSION_SECURE_COOKIE=true
COOKIE_DOMAIN=.phonehospitalservice.com


